{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-themes",
			"ms-vscode.cmake-tools"
		]
	},
	"settings": {
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"cmake.configureOnOpen": true,
		"files.associations": {
			"glob.h": "c",
			"lvgl.h": "c"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build",
				"command": "cmake",
				"args": [
					"--build",
					"${command:cmake.buildDirectory}"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": {
					"owner": "cpp",
					"fileLocation": [
						"relative",
						"${workspaceFolder}"
					],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				}
			},
			{
				"label": "Build and Run",
				"type": "shell",
				"command": "${workspaceFolder}\\bin\\main.exe",
				"group": {
					"kind": "test",
					"isDefault": true
				},
				"dependsOn": "Build",
				"windows": {
					"command": "${workspaceFolder}\\bin\\main.exe"
				},
				"linux": {
					"command": "${workspaceFolder}/bin/main"
				},
				"osx": {
					"command": "${workspaceFolder}/bin/main"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug LVGL demo with gdb",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}\\bin\\main.exe",
				"args": [],
				"cwd": "${workspaceFolder}",
				"preLaunchTask": "Build",
				"stopAtEntry": false,
				"linux": {
					"MIMode": "gdb",
					"miDebuggerPath": "/usr/bin/gdb"
				},
				"osx": {
					"MIMode": "lldb"
				},
				"windows": {
					"MIMode": "gdb",
					"miDebuggerPath": "D:\\MSYS2\\ucrt64\\bin\\gdb.exe"
				}
			},
			{
				"name": "Debug LVGL demo with LLVM",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}\\bin\\main.exe",
				"args": [],
				"cwd": "${workspaceFolder}",
				"preLaunchTask": "Build",
				"stopAtEntry": false,
				"MIMode": "lldb"
			}
		]
	}
}
